# CLAW App - Secrets and Configuration
# KEEP THIS FILE SECURE - DO NOT COMMIT TO GIT
# Last updated: 2026-03-02

================================================================================
API KEYS & TOKENS (Hardcoded - ROTATE THESE!)
================================================================================

GEMINI_API_KEY: AIzaSyAkU4vwAhgTBNnlDE2Md-zgHhv8SJc5bQI
  Found in: AI_READY.md, AI_VERIFICATION.md
  Status: ACTIVE - Used for AI categorization
  
GEMINI_API_KEY (alt): AIzaSyD5OCuPOBsxuiWD9ppnKIWcloipgHroAAk
  Found in: CLAW_HANDOFF_DOCUMENT.md

================================================================================
SERVER/INFRASTRUCTURE
================================================================================

Render Backend URL: https://claw-api-b5ts.onrender.com
Health Check: https://claw-api-b5ts.onrender.com/health
API Base: https://claw-api-b5ts.onrender.com/api/v1

Services:
- claw-postgres: PostgreSQL 18 (Frankfurt) - PAID ($6/mo)
- claw-api: Python 3 (Frankfurt) - PAID Starter ($7/mo)

GitHub Repo: https://github.com/TheCamelt0e/claw-app

Expo Project:
- Project ID: 73bf8fd3-f59b-4544-a97d-e22b17bfb90c
- Owner: camelt0e
- Build URL: https://expo.dev/accounts/camelt0e/projects/claw-app

================================================================================
ENVIRONMENT VARIABLES (Set on Render)
================================================================================

Required:
- SECRET_KEY: (auto-generated, 64+ chars)
- DATABASE_URL: (from claw-postgres service)
- GEMINI_API_KEY: (your key)

Optional (Email):
- EMAIL_PROVIDER: sendgrid (or smtp)
- SENDGRID_API_KEY: SG.xxxxxx
- SMTP_HOST: smtp.gmail.com
- SMTP_PORT: 587
- SMTP_USER: your-email@gmail.com
- SMTP_PASS: your-app-password

Optional (Redis):
- REDIS_URL: redis://localhost:6379/0

================================================================================
AUTHENTICATION
================================================================================

JWT Token Expiration: 7 days
Token Refresh: Automatic (5 min before expiry)
Password Hashing: bcrypt
Min Password Length: 8 characters

Endpoints:
- POST /api/v1/auth/register
- POST /api/v1/auth/login
- POST /api/v1/auth/refresh
- POST /api/v1/auth/verify-email
- POST /api/v1/auth/forgot-password
- POST /api/v1/auth/reset-password
- POST /api/v1/auth/change-password
- DELETE /api/v1/auth/account

================================================================================
MOBILE APP
================================================================================

Package: com.claw.app
API URL (forced): https://claw-api-b5ts.onrender.com/api/v1

Build Commands:
  cd mobile
  npx eas build --platform android --profile preview

================================================================================
SECURITY NOTES
================================================================================

1. CORS: allow_origins=["*"], allow_credentials=False
2. Rate Limiting: 5 attempts per 5 minutes for login
3. Email Verification: 24h token expiry
4. Password Reset: 1h token expiry
5. Token Versioning: Changing password invalidates all tokens

================================================================================
IMPORTANT FILES
================================================================================

Backend Config:
- backend/app/core/config.py
- backend/render.yaml

Mobile Config:
- mobile/src/api/client.ts (API URL)
- mobile/app.json
- mobile/eas.json

================================================================================
BACKUP INFO
================================================================================

Local Dev URL (Android): http://10.0.2.2:8000/api/v1
Local Dev URL (iOS): http://localhost:8000/api/v1

To test locally:
  cd backend
  uvicorn app.main:app --reload

================================================================================
